# DDD_STUDY

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
admin-service/: build.gradle
admin-service/src/main/java/org/toy_project/: AdminServiceApplication.java
admin-service/src/main/java/org/toy_project/account/adapter/in/web/: AccountController.java
admin-service/src/main/java/org/toy_project/account/application/port/in/: GetAccountUseCase.java
admin-service/src/main/java/org/toy_project/account/application/service/: AccountService.java
admin-service/src/main/java/org/toy_project/account/domain/: AccountEntity.java  AccountImageEntity.java
admin-service/src/main/java/org/toy_project/follow/adapter/in/: FollowController.java
admin-service/src/main/java/org/toy_project/follow/application/port/in/: GetFollowUseCase.java
admin-service/src/main/java/org/toy_project/follow/application/service/: FollowService.java
admin-service/src/main/java/org/toy_project/follow/domain/: FollowEntity.java  FollowerEntity.java
admin-service/src/main/java/org/toy_project/post/adapter/in/web/: PostController.java
admin-service/src/main/java/org/toy_project/post/application/port/in/: GetPostUseCase.java
admin-service/src/main/java/org/toy_project/post/application/service/: PostService.java
admin-service/src/main/java/org/toy_project/post/domain/: PostEntity.java  PostImageEntity.java
admin-service/src/main/resources/: application-test.yml  application.yml
admin-service/src/test/java/org/toy_project/account/application/service/: AccountServiceTest.java
admin-service/src/test/java/org/toy_project/follow/application/service/: FollowServiceTest.java
admin-service/src/test/java/org/toy_project/post/application/service/: PostServiceTest.java
api/: build.gradle
api/src/docs/asciidocs/: account.adoc  index.adoc
api/src/main/java/org/toy_project/: MainApiApplication.java
api/src/main/java/org/toy_project/account/adapter/in/web/: AccountController.java
api/src/main/java/org/toy_project/account/application/service/: AccountService.java
api/src/main/java/org/toy_project/account/domain/: AccountEntity.java  AccountImageEntity.java
api/src/main/java/org/toy_project/config/: JasyptConfig.java
api/src/main/java/org/toy_project/post/: PostController.java
api/src/main/java/org/toy_project/post/account/application/service/: AccountService.java
api/src/main/java/org/toy_project/post/account/controller/: AccountController.java
api/src/main/java/org/toy_project/post/account/domain/: AccountEntity.java  AccountImageEntity.java
api/src/main/java/org/toy_project/post/account/dto/: AccountResponse.java
api/src/main/java/org/toy_project/post/account/model/: Account.java  AccountImage.java
api/src/main/java/org/toy_project/post/account/repository/: AccountRepository.java
api/src/main/java/org/toy_project/post/account/service/: AccountService.java
api/src/main/java/org/toy_project/post/adapter/in/web/: PostController.java
api/src/main/java/org/toy_project/post/application/service/: PostService.java
api/src/main/java/org/toy_project/post/domain/: PostEntity.java  PostImageEntity.java
api/src/main/java/org/toy_project/post/dto/: PostResponse.java
api/src/main/resources/: application-test.yml  application.yml
api/src/main/resources/db/migration/: V1__create_account.sql  V3__insert_account.sql
api/src/test/java/org/toy_project/account/adapter/in/web/: AccountControllerDocs.java
api/src/test/java/org/toy_project/account/application/service/: AccountServiceTest.java
api/src/test/java/org/toy_project/config/: JasyptConfigTest.java
api/src/test/java/org/toy_project/integration/post/account/service/: AccountEntityServiceTest.java  AccountServiceTest.java
api/src/test/java/org/toy_project/integration/post/application/service/: PostServiceTest.java
api/src/test/java/org/toy_project/post/account/application/service/: AccountServiceTest.java
api/src/test/java/org/toy_project/post/account/service/: AccountEntityServiceTest.java  AccountServiceTest.java
api/src/test/java/org/toy_project/post/adapter/in/web/: PostControllerDocs.java  PostControllerTest.java
api/src/test/java/org/toy_project/post/application/service/: PostServiceTest.java
common/: build.gradle
common/src/main/java/org/toy_project/: Main.java
common/src/main/java/org/toy_project/config/: ControllerAdvice.java
common/src/main/java/org/toy_project/response/: ApiResponse.java
user-service/: build.gradle
user-service/src/docs/asciidocs/: index.adoc  post.adoc
user-service/src/main/java/org/toy_project/: UserServiceApplication.java
user-service/src/main/java/org/toy_project/account/adapter/in/web/: AccountController.java
user-service/src/main/java/org/toy_project/account/application/service/: AccountService.java
user-service/src/main/java/org/toy_project/account/domain/: AccountEntity.java  AccountImageEntity.java
user-service/src/main/java/org/toy_project/config/: R2dbcConfig.java
user-service/src/main/java/org/toy_project/join/application/service/: MemberJoinService.java
user-service/src/main/java/org/toy_project/join/domain/: MemberEntity.java
user-service/src/main/java/org/toy_project/member/application/service/: JoinMemberService.java
user-service/src/main/java/org/toy_project/member/domain/: MemberEntity.java
user-service/src/main/java/org/toy_project/post/application/service/: PostService.java
user-service/src/main/java/org/toy_project/post/domain/: PostEntity.java  PostImageEntity.java
user-service/src/main/resources/db/: V1__create_account.sql  V3__insert_account.sql  V5__create_follow.sql  schema-insta-data-setting.sql
user-service/src/test/java/org/toy_project/account/application/service/: AccountServiceTest.java
(+19 files in other folders)
