plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.toy_project'
version '1.0-SNAPSHOT'
// java version 11
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    // dependencies alphabet order
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    compileOnly('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

//    testImplementation 'com.h2database:h2'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
}
